version: '3.3'

services:
  kingwangjjang-be:
    image: hwanju1596/kingwangjjang-be:0.0.1
    ports:
      - "8000:8000"
    env_file:
      - .env
    networks:
      kingwangjjang-network:
        ipv4_address: 172.26.0.10
  redis:
    image: redis:latest
    networks:
      kingwangjjang-network:
        ipv4_address: 172.26.0.13

networks:
  kingwangjjang-network:
    ipam:
      driver: default
      config:
        - subnet: 172.26.0.0/16