version: '3.3'

services:
  kingwangjjang-be:
    image: hwanju1596/kingwangjjang-be:0.0.1
    ports:
      - "8000:8000"
    env_file:
      - .env
    networks:
      - kingwangjjang-network

  redis:
    image: redis:latest
    networks:
      - kingwangjjang-network

networks:
  kingwangjjang-network:
    driver: bridge
