version: '3'

services:
  redis:
    image: redis
    ports:
      - "6379:6379"  # Redis 포트

  django:
    ports:
      - "8000:8000"  # Django 포트
    depends_on:
      - redis  # Django 서비스가 Redis에 의존함
    build:
      context: .
      dockerfile: Dockerfile
    image: ${DOCKERHUB_USERNAME}/kingwangjjang-be:0.0.1